<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <ImageButton
        android:id="@+id/MyButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/escaneo"
        android:contentDescription="" 
    />
    <TextView
        android:id="@+id/tbEstadoPerfil"
        android:text="Status:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/lblTituloEstado" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statusView_text"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/statusViewTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/lblTituloEstado"
         />
    <TextView
        android:id="@+id/lblTituloData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dataView_text"
        android:layout_below="@+id/statusView"
     />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="200dp" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lblTituloData">
        <TextView
            android:id="@+id/DataViewTxt"
            android:layout_below="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/botonera" />
</LinearLayout>