<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="15dp"
android:gravity="center_vertical"
android:background="#33FF9C" 
android:foregroundGravity="center_vertical">
<ImageView
android:src="@drawable/escaneo"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_gravity="bottom|center_horizontal"
android:layout_weight="0"
android:foregroundGravity="bottom"
android:padding="0dp"
android:adjustViewBounds="true" />
<TextView
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:text="Rosso"
android:textSize="24dp"
android:textColor="#FFFFFF"
android:foregroundGravity="center_horizontal"
android:gravity="center_horizontal"
android:layout_weight="0" />
</LinearLayout>